{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
		"ignore": [
			"firebase.json",
			"firebase-debug.log",
			"**/.*",
			"**/node_modules/**",
			"components/**",
			"helpers/**",
			"pages/**",
			"public/**",
      "src/**",
			"*.rules",
			"readme.md",
      "tests/**"
		]
  },
  
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "firestore": {
      "port": 8080
    },
    "hosting": {
      "port": 5000
    },
    "storage": {
      "port": 9199
    },
    "ui": {
      "enabled": true
    }
  }
}
